ព្រះរាជាណាចក្រកម្ពុជា,,,,,,,,,,,,
ជាតិ សាសនា ព្រះ​មហាក្សត្រ,,,,,,,,,,,,
,,,,,,,,,,,,
ការិយាល័យអប់រំ យុវជន និងកីឡាស្រុកភ្នំស្រុក,,,,,,,,,,,,
កម្រងសាលាៈស្ពានស្រែង,,,,,,,,,,,,
សាលាបឋមសិក្សា​ ​រោគ,,,,,,,,,,,,
របាយការណ៍បូកសរុប​លទ្ធផល​ការងារ​អប់រំផ្នែកបឋមសិក្សា,,,,,,,,,,,,
( នាបវេសនកាល ឆ្នាំ​សិក្សា ២០២៥-២០២២៦),,,,,,,,,,,,
,,,,,,,,,,,,
I.ស្ថានភាពសាលារៀន,,,,,,,,,,,,
,*,ចំនួនកម្រងសាលារៀនសរុបៈ,,01 កម្រង,ទីប្រជុំជន,0 កម្រង,ធម្មតា,0 កម្រង,ដាច់ស្រយាល,0 កម្រង,មិនធម្មតា,0 កម្រង
,*,ចំនួនសាលារៀនបិទទ្វារៈ,,0 សាលា,,,,,,,,
,*,ចំនួនសាលារៀនសរុបៈ,,01 សាលា,គ្រប់កម្រិត,,01 សាលា,,មិនគ្រប់កម្រិត,,0 សាលា,
,*,ចំនួនបន្ទប់សរុបៈ,,15 បន្ទប់,បន្ទប់បង្រៀនចំនួន,,12 បន្ទប់,,បន្ទប់មិនបង្រៀនចំនួន,,03 បន្ទប់,
,,,,,,,,,,,,
II.ស្ថិតិកុមារអាយុ ០១ ឆ្នាំ ដល់ ១៤ ឆ្នាំ   ៖,,,,,,,,,,,,
,*,ចំនួនកុមារអាយុ ០១ ៖,,,36 នាក់  ស្រី,19  នាក់,,,,,,
,*,ចំនួនកុមារអាយុ ០២ ៖,,,32 នាក់  ស្រី,22  នាក់,,,,,,
,*,ចំនួនកុមារអាយុ ០៣ ៖,,,23 នាក់  ស្រី,12  នាក់,,,,,,
,*,ចំនួនកុមារអាយុ ០៤ ៖,,,46 នាក់  ស្រី,21  នាក់,,,,,,
,*,ចំនួនកុមារអាយុ ០៥ ៖,,,40 នាក់  ស្រី,18  នាក់,,,,,,
,*,ចំនួនកុមារអាយុ ០៦ ៖,,,38 នាក់  ស្រី,21  នាក់,,,,,,
,*,ចំនួនកុមារអាយុ ០៧​ ដល់ ១១ ៖,,,190 នាក់  ស្រី,95  នាក់,,,,,,
,*,ចំនួនកុមារអាយុ ១២​ ដល់ ១៤ ៖,,,97 នាក់  ស្រី,37  នាក់,,,47,22,,
,,,,,,,,,,,,
III.ស្ថិតិថ្នាក់ៈ,,,,,,,,,,,,
,*,ចំនួនថ្នាក់សរុប :   10 ថ្នាក់ មិនរាប់ថ្នាក់គួប,,,,,,,,,,
,*,ថ្នាក់ទី១,ចំនួន,01​ ថ្នាក់,,,,,,,,
,*,ថ្នាក់ទី២,ចំនួន,02​ ថ្នាក់,,,,,,,,
,*,ថ្នាក់ទី៣,ចំនួន,02​ ថ្នាក់,,,,,,,,
,*,ថ្នាក់ទី៤,ចំនួន,02​ ថ្នាក់,,,,,,,,
,*,ថ្នាក់ទី៥,ចំនួន,02​ ថ្នាក់,,,,,,,,
,*,ថ្នាក់ទី៦,ចំនួន,01​ ថ្នាក់,,,,,,,,
,*,ថ្នាក់គួប,ចំនួន,0​ ថ្នាក់,,,,,,,,
,,,,,,,,,,,,
IV.ស្ថិតិសិស្សដើមឆ្នាំសិក្សា ៖,,,,,,,,,,,,
,*,ចំនួនសិស្សសរុបៈ,,247 នាក់​  ស្រី,121 នាក់,ចែកចេញជាៈ,,,,,,
,*,សិស្សថ្នាក់ទី១:,,30 នាក់​  ស្រី,14 នាក់,ថ្មី,30 ស្រី,14នាក់  ត្រួត,0 ស្រី,នាក់,34,17
,*,សិស្សថ្នាក់ទី២:,,43 នាក់​  ស្រី,22 នាក់,ថ្មី,43 ស្រី,22នាក់  ត្រួត,0 ស្រី,នាក់,,
,*,សិស្សថ្នាក់ទី៣:,,40 នាក់​  ស្រី,22 នាក់,ថ្មី,40 ស្រី,22នាក់  ត្រួត,0 ស្រី,នាក់,,
,*,សិស្សថ្នាក់ទី៤:,,49 នាក់​  ស្រី,23 នាក់,ថ្មី,49 ស្រី,23នាក់  ត្រួត,0 ស្រី,នាក់,,
,*,សិស្សថ្នាក់ទី៥:,,50 នាក់​  ស្រី,23 នាក់,ថ្មី,50 ស្រី,23នាក់  ត្រួត,0 ស្រី,នាក់,,
,*,សិស្សថ្នាក់ទី៦:,,35 នាក់​  ស្រី,17 នាក់,ថ្មី,35 ស្រី,17នាក់  ត្រួត,0 ស្រី,នាក់,,
,*,ចំនួនសិស្សថ្នាក់គួបៈ,,នាក់​  ស្រី,នាក់,ថ្មី,0 ស្រី,01នាក់  ត្រួត,0 ស្រី,នាក់,,
,,,,,,,,,,,,
,,ថ្នាក់,លទ្ធផលធ្វើតែសដើមឆ្នាំ,,,,,,,,,
,,,សិស្សធ្លាក់មធ្យមភាគសរុប,,សិស្សមកធ្វើតែស,,សិស្សជាប់តែសដើមឆ្នាំ,,,,សិស្សត្រួតដើមឆ្នាំ,
,,,សរុប,ស្រី,សរុប,ស្រី,សរុប,%,ស្រី,%,សរុប,ស្រី
,,១,-,-,-,-,-,,-,,-,-
,,២,-,-,-,-,-,,-,,-,-
,,៣,-,-,-,-,-,,-,,-,-
,,៤,-,-,-,-,-,,-,,-,-
,,៥,-,-,-,-,-,,-,,-,-
,,៦,-,-,-,-,-,,-,,-,-
,,សរុប,-,-,-,-,-,,-,,-,-
,,,,,,,,,,,,
,*,អត្រារួមនៃការសិក្សា សរុប៖,,,98.41,ស្រី,97.79,,,,,
,*,អត្រាពិតនៃការសិក្សា សរុប៖,,,88.84,ស្រី,96.59,,,,,
,*,អត្រាចូលរៀនថ្មី សរុប៖,,,81.08,ស្រី,66.67,,,,,
,*,អត្រាពិតនៃការចូលរៀន សរុប៖,,,31.84,ស្រី,66.67,,,,,
,,,,,,,,,,,,
V.ស្ថិតិមន្ត្រីរាជការៈ,,,,,,,,,,,,
,*,បុគ្គលិកសរុប៖,,,15 នាក់​ ​ស្រី,11 នាក់,ក្នុង​នោះ​មាន៖,,,,,
,*,នាយក/រង(មិនបង្រៀន)៖,,,2 នាក់​ ​ស្រី,1 នាក់,,,,,,
,*,នាយក/រង(បង្រៀន)៖,,,នាក់​ ​ស្រី,នាក់,,,,,,
,*,សិក្ខាបនធារី៖,,,10 នាក់​ ​ស្រី,9 នាក់,,,,,,
,*,សិក្ខាបនធារីបង្រៀន២ពេល៖,,,នាក់​ ​ស្រី,នាក់,,,,,,
,*,សិក្ខាបនធារីបង្រៀន​ថ្នាក់​គួប៖,,,នាក់​ ​ស្រី,នាក់,,,,,,
,*,លេខា៖,,,1 នាក់​ ​ស្រី,នាក់,,,,,,
,*,កាន់បណ្ណាល័យ៖,,,1 នាក់​ ​ស្រី,1 នាក់,,,,,,
,*,កាន់​រោងជាង៖,,,នាក់​ ​ស្រី,នាក់,,,,,,
,*,កាន់កសិកម្ម៖,,,1 នាក់​ ​ស្រី,នាក់,,,,,,
,*,សិល្បះ៖,,,នាក់​ ​ស្រី,នាក់,,,,,,
,*,កាន់​គេហកិច្ច៖,,,នាក់​ ​ស្រី,នាក់,,,,,,
,*,កាន់កីឡា៖,,,នាក់​ ​ស្រី,នាក់,,,,,,
,*,គ្រូអង់គ្លេស៖,,,នាក់​ ​ស្រី,នាក់,,,,,,
,*,កម្មករ៖,,,នាក់​ ​ស្រី,នាក់,,,,,,
,*,ព្យួរ៖,,,នាក់​ ​ស្រី,នាក់,,,,,,
,*,ផ្សេង ៗ៖,នាក់,ឈឺ,នាក់,លំហែ,នាក់,ត្រៀមចូលនិវត្តន៍,,នាក់,,
,,,,,,,,,,,,
VI.ដំណើរការសាលារៀនៈ,,,,,,,,,,,,
,*,ចំនួនសាលារៀនមានដំណើរការ១វេនៈ,,,,1 សាលា,,,,,,
,*,ចំនួនសាលារៀនមានដំណើរការ២វេនៈ,,,,សាលា,,,,,,
,*,ចំនួនសាលារៀនមានដំណើរការ៣វេនៈ,,,,សាលា,,,,,,
,,,,,,,,,,,,
VII.សរុបសាលារៀនដែលមានៈ,,,,,,,,,,,,
,*,ចំនួនសាលារៀនដែលមានពីថ្នាក់ទី១ ដល់ទី៦ :,,,,1 សាលា,,,,,,
,*,ចំនួនសាលារៀនដែលមានពីថ្នាក់ទី១ ដល់ទី៥ :,,,,សាលា,,,,,,
,*,ចំនួនសាលារៀនដែលមានពីថ្នាក់ទី១ ដល់ទី៤:,,,,សាលា,,,,,,
,*,ចំនួនសាលារៀនដែលមានពីថ្នាក់ទី១ ដល់ទី៣ :,,,,សាលា,,,,,,
,*,ចំនួនសាលារៀនដែលមានពីថ្នាក់ទី១ ដល់ទី២ :,,,,សាលា,,,,,,
,*,ចំនួនសាលារៀនដែលមានតែ ១ថ្នាក់ :,,,,សាលា,,,,,,
,,,,,,,,,,,,
VIII.សរុបសាលារៀនដែលមានដំណើរការបណ្ណាល័យៈ,,,,,,,,,,,,
,,ចំនួនសាលាសរុប,,ចំនួន​សាលា,ម្ចាស់ការ,ឧបត្ថម្ភ,ចំនួនសិស្ស,,ចំនួនបណ្ណារក្ស,,,
,,,,,,,,,បានបណ្តុះបណ្តាល,,មិនបានបណ្តុះបណ្តាល,
,,,,,,,សរុប,ស្រី,សរុប,ស្រី,សរុប,ស្រី
,,1,,1,1,,247,121,1,1,0,0
,,,,,,,,,,,,
,*,បញ្ជាក់ពីមូលហេតុសាលាដែលគ្មានបណ្ណាល័យ :,,,,,,,,,,
,*,សកម្មភាព​អនុវត្ត  ៖,,ផលិតសម្ភារៈ ចុះលេខសៀវភៅចូលថ្មី រៀបដាក់បង្ហាញ នាំសិស្សចូលអាន...។,,,,,,,,
,*,បញ្ហា​ប្រ​ឈម       ៖,,សិស្សមិនសូវចេះអាន ខ្វះកម្រាល និងកៅអីសម្រាប់សិស្សអង្គុយ ...។,,,,,,,,
,*,សំណូមពរ          ៖,,គ្រូបន្ទុកថ្នាក់ជួយជំរុញ និងដឹកនាំសិស្សចូលបណ្ណាល័យឱ្យបានទៀងទាត់តាមវេន។,,,,,,,,
,,,,,,,,,,,,
IX.សរុបសាលារៀនដែលមានដំណើរការក្រុមប្រឹក្សាកុមារៈ,,,,,,,,,,,,
,,,,,,,,,,,,
,,ចំនួនសាលាសរុប,,,ចំនួនសាលាដែលមានក្រុមប្រឹក្សាកុមារ,,,ចំនួនសាលាដែលគ្មានក្រុមប្រឹក្សាកុមារ,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,*,បញ្ជាក់ពីមូលហេតុសាលាដែលគ្មានក្រុមប្រឹក្សា ?(មិនទាន់បានរៀបចំ),,,,,,,,,,
,*,សកម្មភាព​អនុវត្ត​     :.................................................................................................................................។,,,,,,,,,,
,*,បញ្ហា​ប្រ​ឈម         :....................................................................................................................................។,,,,,,,,,,
,*,សំណូមពរ          :....................................................................................................................................។,,,,,,,,,,
,,,,,,,,,,,,
X.ការជួសជុល និងសាងសង់ៈ,,,,,,,,,,,,
,*,សំណង់ថ្មី៖,,,,,អស់ថវិកា,,,,,
,*,ប្រភពផ្តល់៖,,,,,ថវិកា,,,,,
,*,ជួសជុល៖,,,,,អស់ថវិកា,,,,,
,*,ប្រភពផ្តល់៖,,,,,,,,,,
,*,សង្ហារឹម និង កែលម្អសោភ័ណភាព​សាលា ៖,,,,,អស់ថវិកា,,,,,
,*,សម្ភារការិយាល័យ និងសម្ភារះរៀន និងបង្រៀន:,,,,,អស់ថវិកា,,,,,
,*,សរុបចំណាយរួម ៖,,,,,,,,,,
,,,,,,,,,,,,
XI.ការងារសហគមន៍ចូលរួមៈ,,,,,,,,,,,,
,*,ចំនួនៈ,,4 ដង,ក្នុង  1 ឆ្នាំសិក្សា,,,,,,,
,*,ខ្លឹមសារៈបើកបវេសនកាល,,1 លើក,វិស្សមកាលតូច,1 លើក,និង វិស្សមកាលធំ,,1 លើក,,,
,*,លទ្ធផលៈ...............................................................................................................................................។,,,,,,,,,,
,,,,,,,,,,,,
XII.សាលារៀនឯកជនៈ,,,,,,,,,,,,
,*,ចំនួនសរុបៈ,សាលា,,,មានប្រកាសរបស់ក្រសួង ចំនួនៈ,សាលា,និងគ្មានប្រកាសចំនួនៈ,,សាលា,,
,*,ចំនួនថ្នាក់សរុបៈ,,ថ្នាក់,,,,,,,,
,*,ចំនួនសិស្សសរុបៈ,,នាក់​  ស្រី,,នាក់,,,,,,
,*,ចំនួនបុគ្គលិកសរុបៈ,,នាក់​  ស្រី,,នាក់,,,,,,
,,,,,,,,,,,,
XIII.ទីប្រឹក្សាកុមារីៈ,,,,,,,,,,,,
,,ល.រ,បរិយាយ,,,ចំនួនសិស្ស,,,,,,ផ្សេងៗ
,,,,,,ទី៤,%,ទី៥,%,ទី៦,%,
,,១,ចំនួនកុមារីគោលដៅ,,,,,,,,,
,,២,កុមារីមានបញ្ហា,,,,,,,,,
,,៣,កុមារីមានបញ្ហាដែលបានជួយ,,,,,,,,,
,*,សកម្មភាព​អនុវត្ត        ៖(មិនទាន់បានរៀបចំ),,,,,,,,,,
,*,បញ្ហា​ប្រ​ឈម ​​            ៖,,,,,,,,,,
,*,សំណូមពរ     ​​​           ៖,,,,,,,,,,
,,,,,,,,,,,,
XIV.ស្ថិតិបង្គន់ ស្រះទឹក អណ្តូង និងធុងច្រោះទឹកស្អាតៈ,,,,,,,,,,,,
,,បរិយាយ,,ចំនួនសាលា,ចំនួនបង្គន់ ឬ ប្រភពទឹកស្អាត,,ប្រើប្រាស់បាន,,ខូចប្រើមិនបាន,,,
,,,,,សរុប,គិតជា%,សរុប,គិតជា%,សរុប,គិតជា%,,
,,បង្គន់អនាម័យ,,1,9,100,9,1,,,,
,,ស្រះទឹក,,,,,,,,,,
,,អណ្ដូងលូ+ស្នប់,,1,2,100,1,0.5,1,0.5,,
,,ធុងច្រោះទឹកស្អាត,,,,,,,,,,
,*,សកម្មភាព​អនុវត្ត  ៖,,ប្រើប្រាស់ និងចូលរួមស្អាតបង្គន់ជាប្រចាំតាមក្រុម និងតាមវេនដែលសាលាកំណត់។,,,,,,,,
,*,បញ្ហា​ប្រ​ឈម ​​     ៖,,ខ្វះខាតសម្ភារៈអនាម័យ និងទឹកប្រើប្រាស់,,,,,,,,
,*,សំណូមពរ         ៖,,សូមរដ្ឋបាលស្រុក ក្រុង មន្ទីរ អគ្គនាយកដ្ឋានអប់រំ ជួយឧបត្ថម្ភ និងស្វះស្វែងរកអង្គដៃគូ ដើម្បីគាំទ្រកង្វះខាតទាំងឡាយរបស់សាលា,,,,,,,,
,,,,,,,,,,,,
XV.ការផ្ដល់អាហារពេលព្រឹក និង របបស្បៀង-សាច់ប្រាក់យកទៅផ្ទះ,,,,,,,,,,,,
,,បរិយាយ,,ចំនួនសាលាសរុប,,ចំនួនសិស្សសរុប,,ចំនួនសាលាទទួលបាន,,ចំនួនសិស្សទទួលបាន,,
,,,,សរុប,គិតជា%,សរុប,ស្រី,សរុប,គិតជា%,សរុប,ស្រី,
,,ជាស្បៀង,,,,,,,,,,
,,ជាសាច់ប្រាក់,,1,100 %,4,3,1,100 %,4,3,
,,អាហារពេលព្រឹក,,,,,,,,,,
,,,,,,,,,,,,
,*,សកម្មភាព​អនុវត្ត  ៖,,ប្រជុំជាមួយអាជ្ញាធរ គណ:កម្មការគ្រប់គ្រងមូលនិធិសាលា ជ្រើសរើសសិស្សអាហារូបករណ៍,,,,,,,,
,*,បញ្ហា​ប្រ​ឈម       ៖,,គ្មាន,,,,,,,,
,*,សំណូមពរ          ៖,,សុំបន្ថែម,,,,,,,,
,,,,,,,,,,,,
XVI.សាលារៀនទ្រទ្រង់ដោយអង្គការនានាៈ,,,,,,,,,,,,
,,ឈ្មោះអង្គការ,,,ចំនួនកម្រង,,ចំនួនសិស្ស,,សកម្មភាព,រយៈពេល,,
,,,,,ចំ.កម្រង,ចំ.សាលា,សរុប,ស្រី,,,,
,,World vision,,,1,1,247,121,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
XVII.ទិសដៅបន្ត,,,,,,,,,,,,
,*,- លើកកម្ពស់អភិបាលកិច្ចសាលារៀនរួមមាន៖ ការងាររដ្ឋបាល ការងារគ្រប់គ្រងបុគ្គលិក  អនុវត្តកម្មវិធីសិក្សានិង ម៉ោងសិក្សា  អនុវត្តវិធីសាស្រ្តបង្រៀនថ្មីៗ វាយតម្លៃការសិក្សា ពង្រីកនិងពង្រឹងការអនុវត្តបណ្ណាល័យ និងការអាន គ្រប់គ្រងហិរញ្ញវត្ថុ វាយតម្លៃនិងពិនិត្យតាមអាន ជំរុញការចូលរួមនិង គាំទ្រពីសហគមន៍។,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
XVIII.សន្និដ្ឋាន និង សំណូមពរ,,,,,,,,,,,,
,*,១ សន្និដ្ឋាន: យោងលទ្ធលសិក្សា សមិទ្ធិផល ការអនុវត្តយុទ្ធសាស្រ្ត សកម្មភាព ក្នុងផែនការប្រតិបត្តិ ឆ្នាំ២០២៤ ឃើញថាបានសម្រេចសូចនាករសំខាន់ៗគួឲ្យកត់សំគាល់។ទន្ទឹមនឹងការរីកចម្រើន ការដឹកនាំ នៃដំណើរការរបស់សាលា គណ:គ្រប់គ្រង ក៏ជួបបញ្ហាធំៗ ដែលអង្គភាពយើងខ្ញុំ មិនអាចដោះស្រាយបាន ដូចជា ខ្វះបន្ទប់សិក្សា និងគ្រូសម្រាប់មត្តេយ្យសិក្សា ខ្វះទឹកស្រោចដំណាំ និងប្រើប្រាស់ផ្សេងៗ ព្រមទាំងឧបករណ៍ព័ត៏មានវិទ្យា បណ្ដាញ Internet និងជំនាញបច្ចេកទេសជាដើម។,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,*,២ សំណូមពរ : សូម រដ្ឋបាលក្រុង ស្រុក មន្ទីរ នៃអគ្គនាយកដ្ឋានអប់រំ ពិនិត្យកង្វះខាតរបស់សាលា និងជួយសម្របសម្រួលដល់សាលាយើងខ្ញុំផង និងសុំចូលរួមវគ្គបំប៉ន ជំនាញឌីជីថលបានម្ដង។,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,ថ្ងៃចន្ទ ២រោច ខែបុស្ស ឆ្នាំម្សាញ់ សប្តស័ក ព.ស ២៥៦៩,,,,
,,,,,,,,រោគ ថ្ងៃទី៥ ខែមករា ឆ្នាំ២០២៦,,,,

,,,,,,,,នាយិកា,,,,
